@import pygments.css

$red: #C00
$width: 800px

article, aside, figure, footer, header, hgroup, nav, section 
    display: block

body
    background-color: white
    margin: 0 auto
    width: $width

body > header
    padding: 10px
    font-family: Palatino, "Times New Roman", serif
    text-decoration: none
    text-align: center

    h1
        padding-top: 1.5em
        a
            color: black
            font-size: 0.8em
            text-decoration: none
            &:hover
                text-shadow: #888 0px 0px 1px
            &:visited
                color: black

    ul
        padding: 1em
        li
            // font-size: medium
            display: inline-block
            margin: 0 2em 0 2em
            #search
                margin-right: 5%
                text-align: right

                input 
                    background: url("/images/searchicon.png") no-repeat scroll 0 0 white
                    border: 1px solid #AAAAAA
                    border-radius: 15px 15px 15px 15px
                    box-shadow: 0px 1px 1px #F2F2F2
                    padding: 3px 10px 3px 30px
        a
            color: black
            text-decoration: none
            font-family: "Palatino", serif
            &:hover
                text-shadow: #888 0px 0px 1px

body > article
    padding: 1.6em
    margin-top: 64px
    margin-bottom: 64px

    > header
        margin-left: -1.1em
        margin-bottom: -0.7em
        h1
            a
                color: black
                font: bold medium "Palatino", serif
                text-decoration: none
                &:hover
                    text-shadow: #888 0px 0px 1px
                &:visited
                    color: black                
        time
            font: 0.8em "Georgia"
            float: right
 
    text-align: justify
    font: 0.95em "Palatino", serif

    h2
        font: bold 1.05em "Palatino", serif
    h3, h4
        font: bold 1em "Palatino", serif
    a
        text-decoration: none
        color: $red
        &:visited
            color: #a00
        &:hover
            color: #ff190d
            text-shadow: #f66 0px 0px 1px
    p
        line-height: 1.3em
    dl
        padding-left: 16px
        dt
            font-weight: bold
            color: #444
            padding: 6px 92px 3px 0
            padding-top: 9px
    ul
        padding: 0 0 10px 40px
        list-style-type: disc
    li
        padding-top: 3px
    ol
        li:first-child
            padding-top: 0
    pre, code
        font-family: "Bitstream Vera Sans Mono", monospace
        font-size: 13px

    blockquote
        border-left: 3pt solid #AAA
        padding-left: 1em
        padding-right: 1em
        margin-left: 1em
        font: italic small Verdana, Times, sans-serif
        color: #222
        em
            font-weight: bold
    img
        max-width: 700px
        margin: 0em 20px
        box-shadow: 0px 0px 4px #000
        
    sup
        vertical-align: 0.6em
        margin-left: 1px
        line-height: 0
        font-size: 0.7em
        margin-top: -10px

    .amp
        color: #666666
        font-family: "Warnock Pro", "Goudy Old Style", "Palatino", "Book Antiqua", serif
        font-size: small
        font-style: italic

    .caps
        font-size: 0.92em

    .highlight
        border: 1px solid #CCC
        padding-left: 1em
        margin-bottom: 10px
        margin-top: 10px
        background: none repeat scroll 0 0 #F0F0F0
        overflow: auto
    hr
        border: 0
        height: 1px
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
        background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))

    > footer
        p
            margin: 0 0 0 0
            font-style: italic
        a
            color: #111
            font-family: Palatino, "times new roman", serif
            font-weight: bold
            font-size: 0.95em
            text-decoration: none
            &:hover
                color: #111
                text-shadow: #aaa 0px 0px 1px
            &:visited
                color: black

body > .page
    margin-top: -20px
    font: bold medium Palatino, "Times New Roman", serif
    color: black
    text-decoration: none
    border-bottom: 1px dotted black
    &:hover
        text-shadow: #aaa 0px 0px 1px

body
    .results_row
        border-bottom: 1px dotted #aaa
        padding: 5px
        clear: both

    .results_row_left
        display: inline
        font-size: 1.3em

    .results_row_left a
        font-family: Helvetica, Arial, sans-serif
        font-weight: normal
        padding: 5px

    .results_row_right
        color: #333
        display: block
        padding-top: 9px
        float: right
        color: #333
        font-family: Helvetica, Arial, sans-serif
        font-size: 0.8em

    #loader
        text-align: center
        margin-top: 100px
        height: 25px
        width: 100%
        background: url(/images/ajax-loader.gif)
        background-position: center
        background-repeat: no-repeat

#arc
    border-collapse: collapse
    th, td
        padding-top: 0.4em
        list-style: none
        margin: 0
    th
        text-align: right
        padding: 0.4em 1.75em 0 0
        vertical-align: baseline

#tags > li
    padding-top: 0.4em
    list-style: none

body > footer
    margin-top: 10px
    padding: 10px
    text-align: center
    font: medium Palatino, "Times New Roman", serif
    a
        font-weight: bold
        text-decoration: none
        border-bottom: 1px dotted black
        color: $red
        &:hover
            text-shadow: #e68 0px 0px 1px
            color: #ff190d

.comments
    a
        color: black
        &:hover
            color: #111
            text-shadow: #aaa 0px 0px 1px
        &:visited
            color: black
    
// youtube player
object[type="application/x-shockwave-flash"], iframe.video
    box-shadow: 0px 0px 12px #777
    margin-left: 15px
    text-align: center

//Disqus avatar fix
#dsq-content .dsq-avatar
    margin-left: -18px

.shadow
    box-shadow: 0px 0px 4px #000

.no-shadow
    margin: 0
    box-shadow: 0px 0px 0px #000

.floatright
    float: right
.floatleft
    float: left
